# ApiTestAutomation

./: .gitignore
apitest/: pom.xml
apitest/src/: testng.xml
apitest/src/main/java/base/: BaseTest.java  DriverFactory.java
apitest/src/test/java/Pojo/: User.java
apitest/src/test/java/apiTest/: PetstorePetApiTest.java  PetstoreStoreApiTest.java  PetstoreUserApiTest.java
apitest/src/test/java/inheritance/: Child.java  Parent.java  Student.java  TestInherit.java  TestInterface.java
apitest/src/test/java/local/: A.java  B.java  ScenarioContext.java  TestContext.java
apitest/src/test/java/restAssured/apitest/: PetTest.java  PetstoreApi.java  PetstorePetApiTest.java  PetstoreStoreApiTest.java  PetstoreUserApiTest.java  StoreTest.java
apitest/src/test/java/sampleProgramm/: Basics.java  FirstTest.java  Hackerrank.java  Local.java  PatternMatching.java  SampleProgramms.java
apitest/src/test/java/sampleProgramm/salaryDistribution/: CalculateSalary.java  Employee.java  SalaryDistribution.java
apitest/src/test/java/seleniumTest/e2e/: FirstTest.java  SecondTest.java
apitest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
apitest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
apitest/test-output/junitreports/: TEST-restAssured.apitest.PetstoreApi.xml  TEST-restAssured.apitest.PetstoreUserApiTest.xml
apitest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
